
+++++ +++++        bunku cislo 0 inicializovat na 10
[                  pouzit cyklus pro inicializaci nasledujicich tri bunek na 130/100/50
 > +++++++++ pricist 9 k bunce cislo 1
 > +++++ ++     pricist 7 k bunce cislo 2
 > +++++           pricist 5 k bunce cislo 3
 <<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]
>[--.~ tisk znaku "x"]
>[++++.~   tisk znaku "j"]
[+++++++++++.~         tisk znaku "u"]
[-------------.~    tisk znaku "h"]
-------.            tisk znaku "a"
++++++++++++++++++.         tisk znaku "s"
>--.           tisk znaku "0"
++++.             tisk znaku "4"


